To register the email
--------------------------
git config --global user.email "vaishalibaskar0909@gmail.com"


to see the registered email
----------------------------
git config --global user.email



to register name 
-----------------

git config --global user.name "vaishali-QA"


to see registered name
----------------------
git config --global user.name


initialize git
------------------
git init


to add files in git
-------------------

git add "file1.txt"


to check status
--------------

git status



to commit
----------

git commit -m "commit msg"







